body
    width: 50%
    height: 90%
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center
    margin-left: 30px

table
    .table_headers
        font-size: 20px
        th 
            padding: 5px